- hosts: yii
  vars:
    username: 'iqbal'
    password: 'iqbal'
    domain: 'lxc_php7_1.dev'
    domain: 'lxc_php7_2.dev'
    domain: 'lxc_php7_4.dev'
    domain: 'lxc_php7_5.dev'
    domain: 'lxc_php7_6.dev'
  roles:
    - php
    - yii
